
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for Unicode -->
    <meta charset="utf-8">
    <!--  version of Internet Explorer the page should be rendered as -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learn by Doing</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- <link href = "css/reset.css" type="text/css" rel="stylesheet"> -->
    <link  href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!-- Navbar -->
  <div id="titleBar">
    <p class="navbar-brand" href="#">Learn Javascript</p>
  </div>

<!-- code editor  -->
  <div class="wrapper">
    <div class="sideBar"><!--Contains the requirements of the exercises the code validation and the javascript photo  -->
      <div id="Sentences">
        <p id="statements"></p>
        <p id="validation" >
          <i id="wrong" class="far fa-times-circle validationIcon"></i>
          <i id="correct" class="far fa-check-circle validationIcon"></i>
        </p>
      </div>
      <div id="jsPhoto"><img src="js.png" alt="Italian Trulli" id="photo"></div>
    </div> <!-- Sidebar finish -->

    <div id="row1"> <!-- Contains the write code area and the buttons-->
      <textarea placeholder="  JavaScript" class="text" id="exerciseAnswer" rows="60" cols="70"></textarea>
      <div id="buttons">
        <button class="allButtons" type="button" onclick="captureOutput()">Run</button>
        <button class="allButtons"  type="button" name="button" onclick="showExercise()">See Answer</button>
        <button class="allButtons"  type="button" name="button" onclick="nextExercise()">Next</button>
        <button class="allButtons"   type="button" name="button" onclick="showHints()">Hints</button>
        <button class="allButtons"   type="button" name="button" onclick="previousExercise()">Back</button>
      </div>
    </div>  <!-- row1 finish-->

    <div id="row2"><!-- Contains the compiled code area and the hints area-->
      <textarea placeholder="  Result" class="text" id="seeCompiledCode" rows="60" cols="70"></textarea>
      <div id="hints">
        <span id="hintsTitle">Hints</span>
        <p id="showHints" ></p>
      </div>
    </div> <!-- row2 finish-->
  </div> <!-- code editor finish-->


    <!-- Javascript file -->
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
